spring.datasource.url=jdbc:mysql://localhost:3306/reservation?useSSL=false
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root